MyMVVMApp/MyMVVMApp/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyMVVMApp.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:behaviors="clr-namespace:MyMVVMApp.Views.Behaviors"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneAccentColor}"
    DataContext="{Binding Path=ItemViewModel, Source={StaticResource ViewModelLocator}}">

    <!-- La página -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cabecera de la página -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="{Binding Path=LocalizedResources.App_Title, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                Text="{Binding PageTitle}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Contenido de la página -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!-- Elemento -->
            <StackPanel>
                
                <!-- Nombre -->
                <TextBlock 
                    Text="{Binding Path=LocalizedResources.Item_Name, Source={StaticResource LocalizedStrings}}" 
                    Margin="10,0,0,0"/>
                <TextBox 
                    Text="{Binding ItemName, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                
                <!-- Descripción -->
                <TextBlock 
                    Text="{Binding Path=LocalizedResources.Item_Description, Source={StaticResource LocalizedStrings}}" 
                    Margin="10,10,0,0"/>
                <TextBox 
                    Text="{Binding ItemDescription, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>

    <!-- AppBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            ForegroundColor="White" 
            BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/MenuItems/appbar.check.png" 
                Text="accept"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/MenuItems/appbar.cancel.png" 
                Text="cancel"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/MenuItems/appbar.delete.png" 
                Text="remove"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand 
            Id="accept" 
            Text="{Binding Path=LocalizedResources.Item_Accept, Source={StaticResource LocalizedStrings}}" 
            Command="{Binding AcceptCommand}"/>
        <abu:AppBarItemCommand 
            Id="cancel" 
            Text="{Binding Path=LocalizedResources.Item_Cancel, Source={StaticResource LocalizedStrings}}" 
            Command="{Binding CancelCommand}"/>
        <abu:AppBarItemCommand 
            Id="remove" 
            Text="{Binding Path=LocalizedResources.Item_Remove, Source={StaticResource LocalizedStrings}}" 
            Command="{Binding RemoveCommand}"/>
    </i:Interaction.Behaviors>
    
</phone:PhoneApplicationPage>