MyMVVMApp/MyMVVMApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyMVVMApp.Views.MainPage"
    x:Name="MainPageName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneAccentColor}"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">

    <!-- Para mostrar mensajes e indicar progreso en la página -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator 
            x:Name="MessageToUser" 
            IsVisible="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToBooleanConverter}}"/>
    </shell:SystemTray.ProgressIndicator>

    <!-- La página -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cabecera de la página -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="{Binding Path=LocalizedResources.App_Title, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Margin="12,0"/>
            <TextBlock 
                Text="{Binding Path=LocalizedResources.Main_Title, Source={StaticResource LocalizedStrings}}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Contenido de la página -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!-- Lista de elementos -->
            <ScrollViewer>
                <phone:LongListSelector
                    x:Name="AllItemsList"
                    ItemsSource="{Binding Items}"
                    Background="Transparent"
                    LayoutMode="List"
                    toolkit:TiltEffect.IsTiltEnabled="true">

                    <!-- Un elemento -->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Icono -->
                                <Rectangle 
                                    Grid.Column="0"
                                    Fill="{StaticResource PhoneAccentBrush}"
                                    Margin="10,-5,0,-10"
                                    Height="48"
                                    Width="48"
                                    VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/MenuItems/appbar.check.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <!-- Nombre y descripción -->
                                <StackPanel
                                    Grid.Column="1">                                    
                                    <TextBlock 
                                        Text="{Binding Name}"    
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock 
                                        Text="{Binding Description}"                        
                                        FontSize="{StaticResource PhoneFontSizeMedium}"
                                        Visibility="{Binding Description, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}"/>
                                </StackPanel>

                                <!-- Acción -->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction 
                                        Command="{Binding Path=DataContext.EditItemCommand, ElementName=MainPageName}" 
                                        CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!-- AppBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            ForegroundColor="White" 
            BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/MenuItems/appbar.add.png" 
                Text="new"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand 
            Id="new"
            Text="{Binding Path=LocalizedResources.Main_New, Source={StaticResource LocalizedStrings}}" 
            Command="{Binding CreateItemCommand}"/>
        <abu:AppBarItemCommand 
            Id="about" 
            Type="MenuItem" 
            Text="{Binding Path=LocalizedResources.Main_About, Source={StaticResource LocalizedStrings}}" 
            Command="{Binding ShowAboutInfoCommand}"/>
    </i:Interaction.Behaviors>
    <!-- Nota: He tenido que añadir el paquete NuGet de AppBarUtils a las referencias 
    del proyecto -->

</phone:PhoneApplicationPage>