MyMVVMApp/MyMVVMApp/App.xaml

<Application
    x:Class="MyMVVMApp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:MyMVVMApp.Views.Converters"
    xmlns:services="clr-namespace:MyMVVMApp.Services" 
    xmlns:local="clr-namespace:MyMVVMApp.Views.Localization">

    <!-- Recursos de la app -->
    <Application.Resources>

        <!-- Localizador de vista-modelo -->
        <services:ViewModelLocatorService x:Key="ViewModelLocator"/>

        <!-- Conversores de datos -->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:ImageBrushConverter x:Key="ImageBrushConverter"/>

        <!-- Localización de la app -->
        <local:LocalizedStrings x:Key="LocalizedStrings"/>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!-- Objetos para el manejo de los eventos del ciclo de vida de la app -->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>